DOMAIN=aimstream.redlab.site
PORT=3161
HTTPS_CERT_FULLCHAIN=/home/redlab/aimstream.redlab.site/public_html/server/certs/fullchain.pem
HTTPS_CERT_PRIVKEY=/home/redlab/aimstream.redlab.site/public_html/server/certs/privkey.pem
MEDIASOUP_LISTEN_IP=0.0.0.0
HOST_PUBLIC_IP=116.202.131.216
MEDIASOUP_ANNOUNCED_IP=116.202.131.216